# AndroidNews

./: settings.gradle  unnamed.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: App.java  BaseActivity.java  CollectionActivity.java  FragmentAdapter.java  GuideActivity.java  MainActivity.java  MainFragment.java  MineFragment.java  NewsFragment.java  NewsVo.java  SettingFragment.java  ShowNewsActivity.java  SplashActivity.java  ThemeActivity.java  VideoActivity.java  VideoFragment.java  XUtilsApplication.java  XmlParserUtils.java  vitamio.java
app/src/main/java/com/example/news/adapter/: CommonAdapter.java  CommonRecyclerAdapter.java  FragmentAdapter.java  MyAdapter.java  NewsAdapter.java  RecyclerHolder.java  ViewHolder.java
app/src/main/java/com/example/news/fragment/: BaseFragment.java  LocalityFragment.java  LocalityRecyclerViewAdapter.java  LoginFragment.java  MainFragment.java  MineFragment.java  NewsFragment.java  RegistFragment.java  SettingFragment.java  SignInManager.java  TaiwanFragment.java  TaiwanRecyclerViewAdapter.java  ThirtyOneFragment.java  UpdatePswFragment.java  Video31Fragment.java  Video31ViewModel.java  VideoFragment.java  VideoRRFragment.java
app/src/main/java/com/example/news/model/: NewsInfo.java  NewsVo.java  UserVo.java
app/src/main/java/com/example/news/utils/: AESUtil.java  DataCleanManager.java  DummyContent.java  GsonUtil.java  InsecureSHA1PRNGKeyDerivator.java  MyDatabaseHelper.java  PrefUtilS.java  ThemeUtil.java  XUtilsDate.java  (+1 more)
app/src/main/res/color/: txt_guide_selector.xml
app/src/main/res/drawable/: btn_guide_selector.xml  progress_black.xml  shape_point_normal.xml  shape_point_selected.xml  textview_style.xml
app/src/main/res/drawable-v24/: login.xml
app/src/main/res/layout/: activity_bottom.xml  activity_collection.xml  activity_edit_mine.xml  activity_guide.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_mine.xml  activity_mine_out.xml  activity_register.xml  activity_setting.xml  activity_show_news.xml  activity_video.xml  activity_vitamio.xml  app_theme.xml  content_guide.xml  content_main.xml  content_splash.xml  content_vitamio.xml  dialog_about.xml  fragment_31.xml  fragment_locality_list.xml  fragment_main.xml  fragment_news.xml  fragment_rritem.xml  fragment_rritem_list.xml  fragment_taiwan_list.xml  fragment_video.xml  item.xml  item_video.xml  locality_item.xml  locality_item_right.xml  locality_item_three.xml  login_forget.xml  nav_header.xml  news_item.xml  pwd_forget.xml  taiwan_item.xml  text_item.xml  user_setting.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+10 files in other folders)
