<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/mainColor">

        <ImageView
            android:id="@+id/image_drawer_home"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_gravity="center_horizontal"
            android:text="收藏夹"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/collection_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"

        >

        <ImageView
            android:id="@+id/imagew"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/mine"
            android:layout_centerInParent="true"
            android:layout_marginEnd="200dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagew"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="您还没有收藏哦!">

        </TextView>

    </RelativeLayout>


    <ListView
        android:id="@+id/listview_collection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></ListView>



</LinearLayout>
