<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fm_regist"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbck"
    >

    <ImageView
        android:id="@+id/login_head"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/head"/>

    <EditText
        android:id="@+id/login_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:hint="手机号"
        android:textColor="#504F4F"
        android:textColorHint="#535151"
        android:theme="@style/MyEditText"
        android:inputType="phone"
        android:maxLength="18"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:hint="密码"
        android:password="true"
        android:textColor="#535151"
        android:textColorHint="#535151"
        android:theme="@style/MyEditText"
        android:maxLength="18"/>
    <TextView
        android:id="@+id/user_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:textColorHighlight="#F30606"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="right">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/check_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="?attr/mainBgColor"
            android:textColor="?attr/colorAccent"
            android:text="登录" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="?attr/mainBgColor"
            android:textColor="?attr/colorAccent"
            android:text="注册" />
    </LinearLayout>
</LinearLayout>